/* リセットcss */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* リセットcss */

// sp版
.top {
    display: grid;
    margin: 0;
    min-height: 100vh;
    grid-template-rows: 360px 1fr 137px;
    grid-template-columns: 1fr;
    row-gap: 40px;
    &__header {
        background-image: url("../img/bg-header_sp.png");
        height: 100%;
        background-size: cover;
        display: grid;
        grid-template-rows: 48px 89px 82px 1fr;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        &--main-content {
            text-align: center
        }
        &--main-content1 {
            font-size: 50px;
            color: #C32D4D;
            font-family: EB Garamond;
            margin-bottom: 5px;
            small {
                font-size: 30px;
            }
        }
        &--title {
            img {
                padding: 15px;
            }
        }
    }
    &__main {
        display: grid;
        grid-template-rows: 1fr 310px;
        row-gap: 26px;
        &--sentences {
            padding-right: 20px;
            padding-left: 20px;
        }
        &--sentence {
            color: #333333;
            font-family: Noto Sans JP Regular;
            line-height: 25px;
        }
        &--sentence1 {
            font-size: 15px;
        }
        &--sentence2 {
            font-size: 14px;
            img {
                float: left;
                padding-right: 10px;
                padding-bottom: 14px;
            }
        }
        &__links {
            padding-top: 22px;
            padding-bottom: 32px;
            a {
                color: #C32D4D;
            }
        }
        &--image {
            display: grid;
            justify-content: center;
        }
    }
    &__footer {
        background-color: #C32D4D;
        font-family: EB Garamond;
        &--contents {
            display: grid;
            grid-template-rows:40px 21px;
            justify-content: center;
            column-gap: 30px;
        }
        &--content {
            grid-row: 2 / 3;
            color: #FFFFFF;
        }
        &--copyright {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 40px;
            color: #F9B1C0;
        }
    }
}

// ハンバーガーメニュー
.top__header--menu-btn--btn {
    position: fixed;
    top: 0px;
    right: 0px;
    display: flex;
    height: 48px;
    width: 48px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #C32D4D;
    border-radius: 0px 0px 0px 10px;
    span, span:before,span:after {
        content: '';
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background-color: #ffffff;
        position: absolute;
    }
    span:before {
        bottom: 8px;
    }
    span:after {
        top: 8px;
    }
}
.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 80;
    background-color: #C32D4D;
    transition: all 0.5s;
    ul {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 24px 24px 24px 24px;
        row-gap: 20px;
        justify-content: center;
        align-content: center;
        font-family: EB Garamond;
        font-size: 24px;
        text-align: center;
        li {
            list-style: none;
            a {
                color:#ffffff;
                text-decoration: none;
            }
            a::before {
                content: "";
                width: 7px;
                height: 7px;
                border-top: solid 2px #ffffff;
                border-right: solid 2px #ffffff;
                transform: rotate(45deg);
                position: absolute;
                right: 11px;
                top: 16px;
            }
        }
    }
}
#menu-btn-check:checked ~ .menu-content {
    left: 0;
}
#menu-btn-check:checked ~ .top__header--menu-btn--btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .top__header--menu-btn--btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .top__header--menu-btn--btn span::after {
    top: 0;
    transform: rotate(-45deg);
}
#menu-btn-check {
    display: none;
}